[pause_resume]
recover_velocity: 50.

[display_status]

[gcode_macro CENTER_EXTRUDER]
description: Move extruder to center of bed
gcode:
  {% set x_center = printer.toolhead.axis_maximum.x | float / 2 %}
  {% set y_center = printer.toolhead.axis_maximum.y | float / 2 %}
  # Calculate z movement
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
      {% set z_safe = act_z + 5.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}

  # Begin Macro
  SAVE_GCODE_STATE NAME=CENTER_EXTRUDER
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_center} Y{y_center} F3000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  RESTORE_GCODE_STATE NAME=CENTER_EXTRUDER

[gcode_macro PARK_EXTRUDER_AND_BED]
description: Move extruder to back left and bed to front
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
      {% set z_safe = act_z + 5.0 %}
  {% else %}
      {% set z_safe = max_z %}
  {% endif %}

  # Begin Macro
  SAVE_GCODE_STATE NAME=PARK_EXTRUDER_AND_BED
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F3000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}
  RESTORE_GCODE_STATE NAME=PARK_EXTRUDER_AND_BED

[gcode_macro RETRACT_EXTRUDER]
# Call macro RETURN=false for first run and RETURN=true for second run
description: Retract the extruder
# change this if you need more or less extrusion (Retraction)
# Always use positive value
variable_extrude: 5.0
variable_extrude_speed: 4500
gcode:
  ##### read variables set in macro #####
  {% set E = printer["gcode_macro RETRACT_EXTRUDER"].extrude|float %}
  {% set E_speed = printer["gcode_macro RETRACT_EXTRUDER"].extrude_speed|float %}
  # set extrude to negative if not returning
  {% if params.RETURN|lower == 'false' %}
    {% set E = -E %}
  {% endif %}
  ####
  SAVE_GCODE_STATE NAME=RETRACT_EXTRUDER
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E{E} F{E_speed}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESTORE_GCODE_STATE NAME=RETRACT_EXTRUDER

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# do not change this, automatically defined by the macro
variable_extruder_temp: 0
variable_extruder_z: 1
gcode:
  SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_temp VALUE={printer.extruder.target|float}
  SET_GCODE_VARIABLE MACRO=PAUSE VARIABLE=extruder_z VALUE={printer.toolhead.position.z|float}
  PAUSE_BASE
  RETRACT_EXTRUDER RETURN=false
  M104 S0 ; turn off extruder
  PARK_EXTRUDER_AND_BED

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read variables from pause macro #####
  {% set E_temp = printer["gcode_macro PAUSE"].extruder_temp|float %}
  {% set extruder_z = printer["gcode_macro PAUSE"].extruder_z|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=RESUME
  M109 S{E_temp}
  RETRACT_EXTRUDER RETURN=true
  G90
  G1 Z{extruder_z} F2000
  RESTORE_GCODE_STATE NAME=RESUME
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  RETRACT_EXTRUDER RETURN=false
  PARK_EXTRUDER_AND_BED
  CANCEL_PRINT_BASE

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1

#[gcode_macro G34]
#gcode:
#     G28
#     Z_TILT_ADJUST

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE

# Call using START_PRINT EXTRUDER=200 BED=60 ABL=true
[gcode_macro START_PRINT]
gcode:
  {% set E_temp = params.EXTRUDER | default(180, true) %}
  {% set Bed_temp = params.BED | default(60, true) %}
  {% set ABL_ENABLED = ((params.ABL | default(true)) | lower) == 'true' %}
  ECHO output="Starting print with extruder temp: {E_temp}, bed temp: {Bed_temp}, and abl: {ABL_ENABLED}"

  G21 ; set units to millimeters

  # start heating immediately if not probing
  {% if not ABL_ENABLED %}
    M104 S{E_temp} ;Start heating extruder
    M140 S{Bed_temp} ;Start heating bed
  {% endif %}

  G28 ; home XYZ
  {% if ABL_ENABLED %}
    M117 Probe Bed
    G29 ; Probe bed
  {% endif %}

  M117 Purge extruder
  G90 ; Absolute positioning
  G1 X2 Y20 Z10.0 F3000 ; move z up little to prevent scratching of surface
  # Turn on heating not probing
  M104 S{E_temp} ;Start heating extruder
  M140 S{Bed_temp} ;Start heating bed
  G92 E0 ; reset extruder
  M109 S{E_temp} ;Wait for extruder to reach temp before proceeding
  M190 S{Bed_temp} ;Wait for bed to reach temp before proceeding
  G1 X2 Y20 Z0.3 F5000.0 ; move to start-line position
  G1 X2 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
  G1 X2 Y200.0 Z0.4 F5000.0 ; move to side a little
  G1 X2 Y20 Z0.4 F1500.0 E30 ; draw 2nd line
  G92 E0 ; reset extruder
  G1 Z1.0 F3000 ; move z up little to prevent scratching of surface

[gcode_macro END_PRINT]
gcode:
  RETRACT_EXTRUDER RETURN=false
  PARK_EXTRUDER_AND_BED

  M104 S0; turn off extruder
  M140 S0 ; turn off bed
  M84 ; disable motors
  M106 S0 ; turn off fan

[gcode_macro M900]
gcode:
  {% set K_Factor = params.K | default(0, true) %}
  SET_PRESSURE_ADVANCE ADVANCE={K_Factor}

